<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img#flowerRight {
            float: right;
            width: 200px;
            height: 220px;

        }

        img#flowerLeft {
            float: left;
            width: 200px;
            height: 220px;


        }

        p {
            font-size: x-large;
        }

        .eg1 {
            width: 500px;
            background-color: yellow;
            padding: 0px;
            border: 0px;
            margin: 0px;
        }

        .eg2 {
            width: 200px;
            background-color: rgba(255, 217, 0, 0.954);
            padding: 50px;
            border: 5px solid black;
            margin: 40px 20px;
        }
    </style>
</head>

<body>
    <h1>Box model example</h1>
    <hr>
    <p class="eg1">Rockets</p>
    <p class="eg2">About rockets</p>



    <br><br><br><br><br><br>
    <h2>Float property</h2>
    <p>
        <img id="flowerRight" src="v22.jpg" alt="Emotional Damage.">
        The V-2 rocket was the world's first long-range ballistic missile and liquid-fueled rocket, developed by Nazi
        Germany during World War II as the "Aggregat 4 (A4)" but nicknamed "Vergeltungswaffe Zwei (Vengeance Weapon
        Two)" by propaganda. It was an advanced technological achievement that could fly at speeds greater than sound
        and was used against Allied targets like London, though it had limited strategic value.
        The V-2's technology and engineering later became the foundation for modern ballistic missiles and space launch
        vehicles.
    </p>


    <p>
        <img id="flowerLeft" src="v22.jpg" alt="Emotional Damage.">
        The V-2 rocket was the world's first long-range ballistic missile and liquid-fueled rocket, developed by Nazi
        Germany during World War II as the "Aggregat 4 (A4)" but nicknamed "Vergeltungswaffe Zwei (Vengeance Weapon
        Two)" by propaganda. It was an advanced technological achievement that could fly at speeds greater than sound
        and was used against Allied targets like London, though it had limited strategic value.
        The V-2's technology and engineering later became the foundation for modern ballistic missiles and space launch
        vehicles.
    </p>



</body>

</html>